2025-06-12T06:56:07.0536430Z Current runner version: '2.325.0'
2025-06-12T06:56:07.0552290Z ##[group]Operating System
2025-06-12T06:56:07.0552740Z macOS
2025-06-12T06:56:07.0553030Z 14.7.6
2025-06-12T06:56:07.0553320Z 23H626
2025-06-12T06:56:07.0553620Z ##[endgroup]
2025-06-12T06:56:07.0553940Z ##[group]Runner Image
2025-06-12T06:56:07.0554280Z Image: macos-14-arm64
2025-06-12T06:56:07.0554610Z Version: 20250609.1574
2025-06-12T06:56:07.0555300Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250609.1574/images/macos/macos-14-arm64-Readme.md
2025-06-12T06:56:07.0556270Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250609.1574
2025-06-12T06:56:07.0556840Z ##[endgroup]
2025-06-12T06:56:07.0557140Z ##[group]Runner Image Provisioner
2025-06-12T06:56:07.0557520Z 2.0.437.1+b8a73daf41ec39b19236c1d542c9f2348c5b7c2d
2025-06-12T06:56:07.0557900Z ##[endgroup]
2025-06-12T06:56:07.0558540Z ##[group]GITHUB_TOKEN Permissions
2025-06-12T06:56:07.0559460Z Contents: read
2025-06-12T06:56:07.0559760Z Metadata: read
2025-06-12T06:56:07.0560040Z Packages: read
2025-06-12T06:56:07.0560330Z ##[endgroup]
2025-06-12T06:56:07.0561550Z Secret source: Actions
2025-06-12T06:56:07.0561920Z Prepare workflow directory
2025-06-12T06:56:07.0798270Z Prepare all required actions
2025-06-12T06:56:07.0824990Z Getting action download info
2025-06-12T06:56:07.5043790Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-12T06:56:07.5044490Z Version: 4.2.2
2025-06-12T06:56:07.5045060Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-12T06:56:07.5045750Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-12T06:56:07.5046180Z ##[endgroup]
2025-06-12T06:56:07.7224340Z ##[group]Download immutable action package 'actions/cache@v4'
2025-06-12T06:56:07.7224990Z Version: 4.2.3
2025-06-12T06:56:07.7225450Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-06-12T06:56:07.7226080Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-06-12T06:56:07.7226520Z ##[endgroup]
2025-06-12T06:56:07.8970360Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-06-12T06:56:08.9559330Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-12T06:56:08.9559990Z Version: 4.6.2
2025-06-12T06:56:08.9560520Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-12T06:56:08.9561220Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-12T06:56:08.9561710Z ##[endgroup]
2025-06-12T06:56:09.1251130Z Complete job name: Quality Gates & Build
2025-06-12T06:56:09.1804530Z ##[group]Run actions/checkout@v4
2025-06-12T06:56:09.1805140Z with:
2025-06-12T06:56:09.1805460Z   repository: apankov1/cfhub-ios
2025-06-12T06:56:09.1806490Z   token: ***
2025-06-12T06:56:09.1806790Z   ssh-strict: true
2025-06-12T06:56:09.1807120Z   ssh-user: git
2025-06-12T06:56:09.1807440Z   persist-credentials: true
2025-06-12T06:56:09.1807820Z   clean: true
2025-06-12T06:56:09.1808170Z   sparse-checkout-cone-mode: true
2025-06-12T06:56:09.1808550Z   fetch-depth: 1
2025-06-12T06:56:09.1808850Z   fetch-tags: false
2025-06-12T06:56:09.1809170Z   show-progress: true
2025-06-12T06:56:09.1809490Z   lfs: false
2025-06-12T06:56:09.1809780Z   submodules: false
2025-06-12T06:56:09.1810180Z   set-safe-directory: true
2025-06-12T06:56:09.1823950Z env:
2025-06-12T06:56:09.1824400Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:09.1824860Z ##[endgroup]
2025-06-12T06:56:09.5919440Z Syncing repository: apankov1/cfhub-ios
2025-06-12T06:56:09.5921280Z ##[group]Getting Git version info
2025-06-12T06:56:09.5921840Z Working directory is '/Users/runner/work/cfhub-ios/cfhub-ios'
2025-06-12T06:56:09.5944940Z [command]/opt/homebrew/bin/git version
2025-06-12T06:56:09.6262670Z git version 2.49.0
2025-06-12T06:56:09.6352250Z ##[endgroup]
2025-06-12T06:56:09.6357250Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a916bf61-3984-404c-9752-f8c92390c3da/.gitconfig'
2025-06-12T06:56:09.6359190Z Temporarily overriding HOME='/Users/runner/work/_temp/a916bf61-3984-404c-9752-f8c92390c3da' before making global git config changes
2025-06-12T06:56:09.6360220Z Adding repository directory to the temporary git global config as a safe directory
2025-06-12T06:56:09.6361110Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/cfhub-ios/cfhub-ios
2025-06-12T06:56:09.6403240Z Deleting the contents of '/Users/runner/work/cfhub-ios/cfhub-ios'
2025-06-12T06:56:09.6406910Z ##[group]Initializing the repository
2025-06-12T06:56:09.6410810Z [command]/opt/homebrew/bin/git init /Users/runner/work/cfhub-ios/cfhub-ios
2025-06-12T06:56:09.6637190Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-12T06:56:09.6639570Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-12T06:56:09.6641160Z hint: of your new repositories, which will suppress this warning, call:
2025-06-12T06:56:09.6642260Z hint:
2025-06-12T06:56:09.6642970Z hint: 	git config --global init.defaultBranch <name>
2025-06-12T06:56:09.6643760Z hint:
2025-06-12T06:56:09.6644600Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-12T06:56:09.6645470Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-12T06:56:09.6646180Z hint:
2025-06-12T06:56:09.6646700Z hint: 	git branch -m <name>
2025-06-12T06:56:09.6647800Z Initialized empty Git repository in /Users/runner/work/cfhub-ios/cfhub-ios/.git/
2025-06-12T06:56:09.6651040Z [command]/opt/homebrew/bin/git remote add origin https://github.com/apankov1/cfhub-ios
2025-06-12T06:56:09.6729200Z ##[endgroup]
2025-06-12T06:56:09.6729910Z ##[group]Disabling automatic garbage collection
2025-06-12T06:56:09.6732020Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-06-12T06:56:09.6802770Z ##[endgroup]
2025-06-12T06:56:09.6803380Z ##[group]Setting up auth
2025-06-12T06:56:09.6806620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-12T06:56:09.6859960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-12T06:56:09.7495320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-12T06:56:09.7532880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-12T06:56:09.8143310Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-12T06:56:09.8218420Z ##[endgroup]
2025-06-12T06:56:09.8219750Z ##[group]Fetching the repository
2025-06-12T06:56:09.8226430Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f609f05ab5be2cbf98130e1c03990f089faea1c6:refs/remotes/origin/main
2025-06-12T06:56:10.8060170Z From https://github.com/apankov1/cfhub-ios
2025-06-12T06:56:10.8061540Z  * [new ref]         f609f05ab5be2cbf98130e1c03990f089faea1c6 -> origin/main
2025-06-12T06:56:10.8116180Z ##[endgroup]
2025-06-12T06:56:10.8117010Z ##[group]Determining the checkout info
2025-06-12T06:56:10.8117980Z ##[endgroup]
2025-06-12T06:56:10.8119610Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-06-12T06:56:10.8183680Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-12T06:56:10.8225400Z ##[group]Checking out the ref
2025-06-12T06:56:10.8227140Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-12T06:56:10.8390850Z Switched to a new branch 'main'
2025-06-12T06:56:10.8492650Z branch 'main' set up to track 'origin/main'.
2025-06-12T06:56:10.8793530Z ##[endgroup]
2025-06-12T06:56:10.8796020Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-06-12T06:56:10.8796940Z f609f05ab5be2cbf98130e1c03990f089faea1c6
2025-06-12T06:56:10.8914140Z ##[group]Run sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:10.8916020Z [36;1msudo xcode-select -s /Applications/Xcode.app/Contents/Developer[0m
2025-06-12T06:56:10.8990570Z shell: /bin/bash -e {0}
2025-06-12T06:56:10.8992400Z env:
2025-06-12T06:56:10.8994350Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:10.8996910Z ##[endgroup]
2025-06-12T06:56:10.9661420Z ##[group]Run xcodebuild -version
2025-06-12T06:56:10.9662310Z [36;1mxcodebuild -version[0m
2025-06-12T06:56:10.9663040Z [36;1mswift --version[0m
2025-06-12T06:56:10.9717820Z shell: /bin/bash -e {0}
2025-06-12T06:56:10.9718600Z env:
2025-06-12T06:56:10.9719360Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:10.9720340Z ##[endgroup]
2025-06-12T06:56:12.0592100Z Xcode 15.4
2025-06-12T06:56:12.0592960Z Build version 15F31d
2025-06-12T06:56:13.3883390Z Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2025-06-12T06:56:13.3883750Z Target: arm64-apple-macosx14.0
2025-06-12T06:56:13.3927860Z swift-driver version: 1.90.11.1 
2025-06-12T06:56:13.5438010Z ##[group]Run actions/cache@v4
2025-06-12T06:56:13.5438500Z with:
2025-06-12T06:56:13.5438650Z   path: .build
2025-06-12T06:56:13.5438960Z   key: macOS-spm-877805f254df8d7850255496cdeb789b7a40a40d8baea96a24c5cc96fab2591d
2025-06-12T06:56:13.5439350Z   restore-keys: macOS-spm-

2025-06-12T06:56:13.5439530Z   enableCrossOsArchive: false
2025-06-12T06:56:13.5439710Z   fail-on-cache-miss: false
2025-06-12T06:56:13.5439880Z   lookup-only: false
2025-06-12T06:56:13.5440070Z   save-always: false
2025-06-12T06:56:13.5440240Z env:
2025-06-12T06:56:13.5440430Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:13.5440650Z ##[endgroup]
2025-06-12T06:56:13.7971960Z Cache not found for input keys: macOS-spm-877805f254df8d7850255496cdeb789b7a40a40d8baea96a24c5cc96fab2591d, macOS-spm-
2025-06-12T06:56:13.8022220Z ##[group]Run swift package resolve
2025-06-12T06:56:13.8022570Z [36;1mswift package resolve[0m
2025-06-12T06:56:13.8086830Z shell: /bin/bash -e {0}
2025-06-12T06:56:13.8087050Z env:
2025-06-12T06:56:13.8087280Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:13.8087590Z ##[endgroup]
2025-06-12T06:56:16.2080490Z Fetching https://github.com/swiftlang/swift-syntax.git
2025-06-12T06:56:16.2081830Z Fetching https://github.com/apple/swift-testing.git
2025-06-12T06:56:17.2153980Z [1/23148] Fetching swift-testing
2025-06-12T06:56:17.6119940Z [23149/93925] Fetching swift-testing, swift-syntax
2025-06-12T06:56:19.9643540Z Fetched https://github.com/apple/swift-testing.git from cache (3.76s)
2025-06-12T06:56:19.9650220Z Fetched https://github.com/swiftlang/swift-syntax.git from cache (3.76s)
2025-06-12T06:56:19.9652040Z Computing version for https://github.com/apple/swift-testing.git
2025-06-12T06:56:20.2939480Z Computed https://github.com/apple/swift-testing.git at 0.10.0 (0.23s)
2025-06-12T06:56:20.2940930Z Fetching https://github.com/apple/swift-syntax.git
2025-06-12T06:56:21.7384160Z [1/70777] Fetching swift-syntax
2025-06-12T06:56:24.0700800Z Fetched https://github.com/apple/swift-syntax.git from cache (3.78s)
2025-06-12T06:56:24.0701420Z Computing version for https://github.com/apple/swift-syntax.git
2025-06-12T06:56:26.7015260Z Computed https://github.com/apple/swift-syntax.git at 600.0.1 (2.63s)
2025-06-12T06:56:26.7548770Z Creating working copy for https://github.com/apple/swift-testing.git
2025-06-12T06:56:26.8503690Z Working copy of https://github.com/apple/swift-testing.git resolved at 0.10.0
2025-06-12T06:56:26.8678600Z Creating working copy for https://github.com/apple/swift-syntax.git
2025-06-12T06:56:27.0511930Z Working copy of https://github.com/apple/swift-syntax.git resolved at 600.0.1
2025-06-12T06:56:27.5702930Z ##[group]Run echo "🤖 Checking AI attribution compliance..."
2025-06-12T06:56:27.5706760Z [36;1mecho "🤖 Checking AI attribution compliance..."[0m
2025-06-12T06:56:27.5707210Z [36;1mMISSING_FILES=$(find Sources -name "*.swift" | while read file; do if ! grep -q "🤖 Generated with" "$file"; then echo "$file"; fi; done)[0m
2025-06-12T06:56:27.5707620Z [36;1mif [ -n "$MISSING_FILES" ]; then[0m
2025-06-12T06:56:27.5707900Z [36;1m  echo "❌ Swift files missing AI attribution:"[0m
2025-06-12T06:56:27.5708140Z [36;1m  echo "$MISSING_FILES"[0m
2025-06-12T06:56:27.5708310Z [36;1m  exit 1[0m
2025-06-12T06:56:27.5708440Z [36;1melse[0m
2025-06-12T06:56:27.5708620Z [36;1m  echo "✅ All Swift files have proper AI attribution"[0m
2025-06-12T06:56:27.5708830Z [36;1mfi[0m
2025-06-12T06:56:27.5762200Z shell: /bin/bash -e {0}
2025-06-12T06:56:27.5762400Z env:
2025-06-12T06:56:27.5762630Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:27.5762900Z ##[endgroup]
2025-06-12T06:56:27.6016720Z 🤖 Checking AI attribution compliance...
2025-06-12T06:56:27.6310420Z ✅ All Swift files have proper AI attribution
2025-06-12T06:56:27.6352330Z ##[group]Run if command -v swiftlint &> /dev/null; then
2025-06-12T06:56:27.6352950Z [36;1mif command -v swiftlint &> /dev/null; then[0m
2025-06-12T06:56:27.6353270Z [36;1m  ./scripts/lint.sh[0m
2025-06-12T06:56:27.6353590Z [36;1melse[0m
2025-06-12T06:56:27.6353850Z [36;1m  echo "⚠️ SwiftLint not available on CI - installing..."[0m
2025-06-12T06:56:27.6354280Z [36;1m  brew install swiftlint[0m
2025-06-12T06:56:27.6354510Z [36;1m  ./scripts/lint.sh[0m
2025-06-12T06:56:27.6354750Z [36;1mfi[0m
2025-06-12T06:56:27.6411020Z shell: /bin/bash -e {0}
2025-06-12T06:56:27.6411340Z env:
2025-06-12T06:56:27.6411550Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:27.6411850Z ##[endgroup]
2025-06-12T06:56:27.6666210Z ⚠️ SwiftLint not available on CI - installing...
2025-06-12T06:56:29.8743770Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/swiftlint/manifests/0.59.1[0m
2025-06-12T06:56:30.3777270Z [32m==>[0m [1mFetching [32mswiftlint[39m[0m
2025-06-12T06:56:30.3782510Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/swiftlint/blobs/sha256:cf36eacfa4a47f013495f2152ccdfb6dde871d17d618414e3cfc559ddf023ffc[0m
2025-06-12T06:56:30.8975210Z [34m==>[0m [1mPouring swiftlint--0.59.1.arm64_sonoma.bottle.tar.gz[0m
2025-06-12T06:56:31.1606070Z [34m==>[0m [1mCaveats[0m
2025-06-12T06:56:31.1606370Z Bash completion has been installed to:
2025-06-12T06:56:31.1606680Z   /opt/homebrew/etc/bash_completion.d
2025-06-12T06:56:31.1606970Z [34m==>[0m [1mSummary[0m
2025-06-12T06:56:31.1610530Z 🍺  /opt/homebrew/Cellar/swiftlint/0.59.1: 10 files, 35.9MB
2025-06-12T06:56:31.3586240Z [0;34mℹ️  🧹 Running SwiftLint on CFHub iOS codebase...[0m
2025-06-12T06:56:32.0123420Z [0;31m❌ SwiftLint found violations:[0m
2025-06-12T06:56:32.0139270Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/CFHubApp.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0140390Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/AuthViewModel.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0142120Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/AuthViewModel.swift:21:1: error: Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 218 lines (type_body_length)
2025-06-12T06:56:32.0144720Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/AuthViewModel.swift:104:1: error: Vertical Whitespace before Closing Braces Violation: Don't include vertical whitespace (empty line) before closing braces (vertical_whitespace_closing_braces)
2025-06-12T06:56:32.0149650Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/AuthViewModel.swift:137:1: error: Vertical Whitespace before Closing Braces Violation: Don't include vertical whitespace (empty line) before closing braces (vertical_whitespace_closing_braces)
2025-06-12T06:56:32.0151570Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/AuthViewModel.swift:172:1: error: Vertical Whitespace before Closing Braces Violation: Don't include vertical whitespace (empty line) before closing braces (vertical_whitespace_closing_braces)
2025-06-12T06:56:32.0153030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0154160Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:202:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0155450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:218:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0157260Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:306:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0158700Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:307:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0160060Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:308:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0161430Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:309:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0162820Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:310:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0164020Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:314:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0165270Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:315:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0166580Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:316:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0167690Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:317:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0168860Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:318:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0170050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:324:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0171170Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:325:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0172610Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:326:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0173750Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:327:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0174820Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:328:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0176010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:20:1: error: Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 212 lines (type_body_length)
2025-06-12T06:56:32.0177330Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/DashboardView.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0178270Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/DashboardView.swift:505:62: error: Number Separator Violation: Underscores should be used as thousand separators (number_separator)
2025-06-12T06:56:32.0179250Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/DashboardView.swift:513:62: error: Number Separator Violation: Underscores should be used as thousand separators (number_separator)
2025-06-12T06:56:32.0180350Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/DashboardView.swift:44:43: error: Trailing Closure Violation: Trailing closure syntax should be used whenever possible (trailing_closure)
2025-06-12T06:56:32.0181360Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/DashboardView.swift:71:39: error: Trailing Closure Violation: Trailing closure syntax should be used whenever possible (trailing_closure)
2025-06-12T06:56:32.0182480Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/AuthenticationView.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0183630Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/AuthenticationView.swift:251:1: error: Line Length Violation: Line should be 150 characters or less; currently it has 173 characters (line_length)
2025-06-12T06:56:32.0184720Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/AuthenticationView.swift:303:1: error: Line Length Violation: Line should be 120 characters or less; currently it has 124 characters (line_length)
2025-06-12T06:56:32.0185860Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0187120Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:17:8: error: Sendable Compliance Violation: Actors should explicitly conform to Sendable for clarity (sendable_compliance)
2025-06-12T06:56:32.0188480Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:388:9: error: Identifier Name Violation: Variable name 'build_config' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0189860Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:389:9: error: Identifier Name Violation: Variable name 'deployment_configs' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0191240Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:399:9: error: Identifier Name Violation: Variable name 'repo_name' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0192770Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:400:9: error: Identifier Name Violation: Variable name 'production_branch' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0194090Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:404:9: error: Identifier Name Violation: Variable name 'build_command' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0195520Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:405:9: error: Identifier Name Violation: Variable name 'destination_dir' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0197000Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:406:9: error: Identifier Name Violation: Variable name 'root_dir' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0198410Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:430:9: error: Identifier Name Violation: Variable name 'usage_model' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0199840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:436:9: error: Identifier Name Violation: Variable name 'zone_id' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0201180Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:448:9: error: Identifier Name Violation: Variable name 'name_servers' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0202580Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:450:9: error: Identifier Name Violation: Variable name 'development_mode' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0203950Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:47:22: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0206050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:47:31: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0207620Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:17:8: error: Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 281 lines (type_body_length)
2025-06-12T06:56:32.0208850Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0209840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:132:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0210950Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:306:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0211990Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:310:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0213300Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:314:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0214470Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:16:14: error: Redundant Sendable Violation: Sendable conformance is redundant on an actor-isolated type (redundant_sendable)
2025-06-12T06:56:32.0215710Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:282:16: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0216940Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:283:17: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0218400Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:284:16: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0219690Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:285:18: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0221010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:286:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0222220Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:287:17: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0223400Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:288:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0224580Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:16:8: error: Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 210 lines (type_body_length)
2025-06-12T06:56:32.0225810Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:233:1: error: Vertical Whitespace before Closing Braces Violation: Don't include vertical whitespace (empty line) before closing braces (vertical_whitespace_closing_braces)
2025-06-12T06:56:32.0226910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Integration.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0227970Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Integration.swift:93:17: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0229200Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Integration.swift:94:18: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0230430Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Integration.swift:95:18: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0231540Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Integration.swift:77:1: error: Vertical Whitespace Violation: Limit vertical whitespace to a single empty line; currently 2 (vertical_whitespace)
2025-06-12T06:56:32.0232770Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0233840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:97:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0235030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:98:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0236120Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:99:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0237450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:100:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0238590Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:101:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0239710Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:102:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0240870Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:103:22: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0242070Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:104:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0243150Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:79:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0244210Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:80:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0245220Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:81:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0246230Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:82:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0247170Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:83:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0248080Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:84:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0249030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:85:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0249940Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:86:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0251110Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:87:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0252050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:88:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0252970Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:89:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0253890Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:90:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0254830Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0255950Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:41:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0256980Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:72:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0257990Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:82:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0259030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:105:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0260080Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:110:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0261140Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:152:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0262240Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:16:14: error: Redundant Sendable Violation: Sendable conformance is redundant on an actor-isolated type (redundant_sendable)
2025-06-12T06:56:32.0263310Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:183:1: error: Vertical Whitespace Violation: Limit vertical whitespace to a single empty line; currently 2 (vertical_whitespace)
2025-06-12T06:56:32.0264300Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0265200Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:243:1: error: Extension Access Modifier Violation: Prefer to use extension access modifiers (extension_access_modifier)
2025-06-12T06:56:32.0266150Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:251:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0267070Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:261:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0268160Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:77:27: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0269300Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:77:43: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0270720Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:79:31: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0271940Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:79:45: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0273050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:81:32: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0274570Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:81:40: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0275760Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:83:37: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0276920Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:83:45: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0278050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:85:38: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0279160Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:85:46: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0280270Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:85:64: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0281390Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:87:30: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0282520Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:87:38: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0283630Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:93:34: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0284820Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:93:46: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0285940Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:95:28: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0287110Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:95:40: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0288330Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:97:32: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0290060Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:97:46: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0291180Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:101:36: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0292320Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:101:47: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0293530Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:105:37: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0294730Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:105:49: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0295910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:105:61: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0297020Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:110:36: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0298120Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:110:51: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0299290Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:112:29: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0300450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:112:43: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0351660Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:112:54: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0352850Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:114:31: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0354000Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:114:41: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0355150Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:116:27: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0356260Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:116:37: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0357370Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:120:29: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0358910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:120:39: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0360010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:120:49: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0361130Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:276:28: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0362490Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:276:41: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0363580Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:226:16: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0364660Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:227:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0365800Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:228:17: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0366900Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:229:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0367930Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:127:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0368840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:128:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0369740Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:129:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0370630Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:130:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0371610Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:131:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0372530Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:132:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0373420Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:133:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0374350Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:134:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0375250Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:135:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0376460Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:136:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0377430Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:137:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0378330Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:138:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0379240Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:139:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0380290Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:140:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0381200Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:141:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0382130Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:142:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0383030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:143:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0383940Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:144:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0384850Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:145:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0385790Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:146:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0386700Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:147:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0387610Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:148:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0388530Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:149:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0389430Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:150:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0390330Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:151:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0391250Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:152:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0392150Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:233:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0393050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:234:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0394090Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:235:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0395040Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:236:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0396050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0397220Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:17:8: error: Sendable Compliance Violation: Actors should explicitly conform to Sendable for clarity (sendable_compliance)
2025-06-12T06:56:32.0398600Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:364:9: error: Identifier Name Violation: Variable name 'full_name' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0399870Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:371:9: error: Identifier Name Violation: Variable name 'default_branch' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0401130Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:374:9: error: Identifier Name Violation: Variable name 'clone_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0402380Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:375:9: error: Identifier Name Violation: Variable name 'ssh_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0403580Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:376:9: error: Identifier Name Violation: Variable name 'html_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0404810Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:377:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0406140Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:378:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0407400Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:379:9: error: Identifier Name Violation: Variable name 'pushed_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0408620Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:390:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0409840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:391:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0411060Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:392:9: error: Identifier Name Violation: Variable name 'statuses_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0412290Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:393:9: error: Identifier Name Violation: Variable name 'repository_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0413710Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:400:9: error: Identifier Name Violation: Variable name 'target_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0414930Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:401:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0416170Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:402:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0417530Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:403:9: error: Identifier Name Violation: Variable name 'deployment_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0418810Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:404:9: error: Identifier Name Violation: Variable name 'repository_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0420060Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:411:9: error: Identifier Name Violation: Variable name 'html_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0421350Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:412:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0422640Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:413:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0423970Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:414:9: error: Identifier Name Violation: Variable name 'protection_rules' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0425270Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:415:9: error: Identifier Name Violation: Variable name 'deployment_branch_policy' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0426550Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:421:9: error: Identifier Name Violation: Variable name 'wait_timer' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0427820Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:431:9: error: Identifier Name Violation: Variable name 'protected_branches' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0429130Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:432:9: error: Identifier Name Violation: Variable name 'custom_branch_policies' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0430450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:440:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0431910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:441:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0433200Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:443:9: error: Identifier Name Violation: Variable name 'html_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0434450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:444:9: error: Identifier Name Violation: Variable name 'badge_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0435710Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:450:9: error: Identifier Name Violation: Variable name 'head_branch' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0437330Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:451:9: error: Identifier Name Violation: Variable name 'head_sha' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0438660Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:454:9: error: Identifier Name Violation: Variable name 'workflow_id' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0439910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:456:9: error: Identifier Name Violation: Variable name 'html_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0441230Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:457:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0442470Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:458:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0443710Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:459:9: error: Identifier Name Violation: Variable name 'run_started_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0445030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:219:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0446150Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:225:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0447290Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:344:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0448420Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:78:1: error: Line Length Violation: Line should be 120 characters or less; currently it has 122 characters (line_length)
2025-06-12T06:56:32.0449610Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:17:8: error: Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 264 lines (type_body_length)
2025-06-12T06:56:32.0450710Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubAppTests/CFHubAppTests.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0451930Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubAppTests/CFHubAppTests.swift:10:18: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0452810Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubAppTests/CFHubAppTests.swift:30:1: error: Trailing Newline Violation: Files should have a single trailing newline (trailing_newline)
2025-06-12T06:56:32.0453750Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubAppTests/CFHubAppTests.swift:16:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0454700Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubAppTests/CFHubAppTests.swift:24:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0455780Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubClientTests/CFHubClientTests.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0456720Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubClientTests/CFHubClientTests.swift:10:18: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0457630Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubClientTests/CFHubClientTests.swift:33:1: error: Trailing Newline Violation: Files should have a single trailing newline (trailing_newline)
2025-06-12T06:56:32.0458590Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubClientTests/CFHubClientTests.swift:20:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0459610Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubClientTests/CFHubClientTests.swift:28:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0460640Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubGitHubTests/CFHubGitHubTests.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0461650Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubGitHubTests/CFHubGitHubTests.swift:10:18: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0462610Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubGitHubTests/CFHubGitHubTests.swift:11:8: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0463650Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubGitHubTests/CFHubGitHubTests.swift:34:1: error: Trailing Newline Violation: Files should have a single trailing newline (trailing_newline)
2025-06-12T06:56:32.0464750Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubGitHubTests/CFHubGitHubTests.swift:27:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0465750Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0466650Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:281:10: error: Identifier Name Violation: Enum element name 'a' should be between 2 and 40 characters long (identifier_name)
2025-06-12T06:56:32.0467670Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:301:19: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0468760Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:301:35: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0469850Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:51:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0471030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:52:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0472180Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:53:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0473340Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:54:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0474730Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:55:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0475800Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:56:18: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0476870Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:57:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0477930Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:58:18: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0478990Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:59:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0480060Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:60:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0481120Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:61:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0482190Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:62:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0483170Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:129:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0484070Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:130:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0484970Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:131:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0485950Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:132:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0486860Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:133:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0487870Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:134:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0488770Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:135:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0489660Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:136:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0490550Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:137:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0491540Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:138:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0492450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:139:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0493340Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:140:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0494230Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:141:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0495120Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:142:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0496010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:143:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0496910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:144:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0497800Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:145:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0498690Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:146:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0499590Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:147:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0500480Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:148:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0501380Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:149:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0502270Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:150:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0503160Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:151:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0504060Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:152:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0505010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:153:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0505900Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:154:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0506900Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubCloudflareTests/CFHubCloudflareTests.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0507930Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubCloudflareTests/CFHubCloudflareTests.swift:10:18: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0509090Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubCloudflareTests/CFHubCloudflareTests.swift:34:1: error: Trailing Newline Violation: Files should have a single trailing newline (trailing_newline)
2025-06-12T06:56:32.0510200Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubCloudflareTests/CFHubCloudflareTests.swift:27:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0511210Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0512080Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:10:18: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0512950Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:48:1: error: Trailing Newline Violation: Files should have a single trailing newline (trailing_newline)
2025-06-12T06:56:32.0513880Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:21:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0514820Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:35:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0515760Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:45:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0516270Z 
2025-06-12T06:56:32.0516760Z [0;31m❌ 🚫 Fix all SwiftLint violations before committing[0m
2025-06-12T06:56:32.0517110Z [0;34mℹ️  Run 'swiftlint --fix' to auto-fix some issues[0m
2025-06-12T06:56:32.0526390Z ##[error]Process completed with exit code 1.
2025-06-12T06:56:32.0627200Z Post job cleanup.
2025-06-12T06:56:32.2993140Z [command]/opt/homebrew/bin/git version
2025-06-12T06:56:32.3043680Z git version 2.49.0
2025-06-12T06:56:32.3073760Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/da7ed03a-7959-49ee-ae9f-075ff4e42e42/.gitconfig'
2025-06-12T06:56:32.3080620Z Temporarily overriding HOME='/Users/runner/work/_temp/da7ed03a-7959-49ee-ae9f-075ff4e42e42' before making global git config changes
2025-06-12T06:56:32.3081320Z Adding repository directory to the temporary git global config as a safe directory
2025-06-12T06:56:32.3088320Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/cfhub-ios/cfhub-ios
2025-06-12T06:56:32.3132920Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-12T06:56:32.3170010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-12T06:56:32.3680960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-12T06:56:32.3711230Z http.https://github.com/.extraheader
2025-06-12T06:56:32.3719460Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-12T06:56:32.3759690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-12T06:56:32.4477100Z Cleaning up orphan processes
