2025-06-12T06:56:09.1804490Z ##[group]Run actions/checkout@v4
2025-06-12T06:56:09.1805140Z with:
2025-06-12T06:56:09.1805460Z   repository: apankov1/cfhub-ios
2025-06-12T06:56:09.1806490Z   token: ***
2025-06-12T06:56:09.1806780Z   ssh-strict: true
2025-06-12T06:56:09.1807120Z   ssh-user: git
2025-06-12T06:56:09.1807440Z   persist-credentials: true
2025-06-12T06:56:09.1807800Z   clean: true
2025-06-12T06:56:09.1808150Z   sparse-checkout-cone-mode: true
2025-06-12T06:56:09.1808540Z   fetch-depth: 1
2025-06-12T06:56:09.1808850Z   fetch-tags: false
2025-06-12T06:56:09.1809170Z   show-progress: true
2025-06-12T06:56:09.1809490Z   lfs: false
2025-06-12T06:56:09.1809780Z   submodules: false
2025-06-12T06:56:09.1810180Z   set-safe-directory: true
2025-06-12T06:56:09.1823880Z env:
2025-06-12T06:56:09.1824400Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:09.1824860Z ##[endgroup]
2025-06-12T06:56:09.5919310Z Syncing repository: apankov1/cfhub-ios
2025-06-12T06:56:09.5921130Z ##[group]Getting Git version info
2025-06-12T06:56:09.5921830Z Working directory is '/Users/runner/work/cfhub-ios/cfhub-ios'
2025-06-12T06:56:09.5944850Z [command]/opt/homebrew/bin/git version
2025-06-12T06:56:09.6262610Z git version 2.49.0
2025-06-12T06:56:09.6352170Z ##[endgroup]
2025-06-12T06:56:09.6357240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a916bf61-3984-404c-9752-f8c92390c3da/.gitconfig'
2025-06-12T06:56:09.6359180Z Temporarily overriding HOME='/Users/runner/work/_temp/a916bf61-3984-404c-9752-f8c92390c3da' before making global git config changes
2025-06-12T06:56:09.6360210Z Adding repository directory to the temporary git global config as a safe directory
2025-06-12T06:56:09.6361090Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/cfhub-ios/cfhub-ios
2025-06-12T06:56:09.6403210Z Deleting the contents of '/Users/runner/work/cfhub-ios/cfhub-ios'
2025-06-12T06:56:09.6406910Z ##[group]Initializing the repository
2025-06-12T06:56:09.6410780Z [command]/opt/homebrew/bin/git init /Users/runner/work/cfhub-ios/cfhub-ios
2025-06-12T06:56:09.6637100Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-12T06:56:09.6639550Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-12T06:56:09.6641140Z hint: of your new repositories, which will suppress this warning, call:
2025-06-12T06:56:09.6642250Z hint:
2025-06-12T06:56:09.6642960Z hint: 	git config --global init.defaultBranch <name>
2025-06-12T06:56:09.6643750Z hint:
2025-06-12T06:56:09.6644590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-12T06:56:09.6645470Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-12T06:56:09.6646180Z hint:
2025-06-12T06:56:09.6646700Z hint: 	git branch -m <name>
2025-06-12T06:56:09.6647800Z Initialized empty Git repository in /Users/runner/work/cfhub-ios/cfhub-ios/.git/
2025-06-12T06:56:09.6651000Z [command]/opt/homebrew/bin/git remote add origin https://github.com/apankov1/cfhub-ios
2025-06-12T06:56:09.6729140Z ##[endgroup]
2025-06-12T06:56:09.6729900Z ##[group]Disabling automatic garbage collection
2025-06-12T06:56:09.6732000Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-06-12T06:56:09.6802690Z ##[endgroup]
2025-06-12T06:56:09.6803370Z ##[group]Setting up auth
2025-06-12T06:56:09.6806610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-12T06:56:09.6859890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-12T06:56:09.7495260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-12T06:56:09.7532190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-12T06:56:09.8143240Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-12T06:56:09.8218340Z ##[endgroup]
2025-06-12T06:56:09.8219740Z ##[group]Fetching the repository
2025-06-12T06:56:09.8226410Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f609f05ab5be2cbf98130e1c03990f089faea1c6:refs/remotes/origin/main
2025-06-12T06:56:10.8060050Z From https://github.com/apankov1/cfhub-ios
2025-06-12T06:56:10.8061530Z  * [new ref]         f609f05ab5be2cbf98130e1c03990f089faea1c6 -> origin/main
2025-06-12T06:56:10.8116120Z ##[endgroup]
2025-06-12T06:56:10.8117000Z ##[group]Determining the checkout info
2025-06-12T06:56:10.8117970Z ##[endgroup]
2025-06-12T06:56:10.8119600Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-06-12T06:56:10.8183480Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-12T06:56:10.8225360Z ##[group]Checking out the ref
2025-06-12T06:56:10.8227130Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-12T06:56:10.8390710Z Switched to a new branch 'main'
2025-06-12T06:56:10.8492600Z branch 'main' set up to track 'origin/main'.
2025-06-12T06:56:10.8793490Z ##[endgroup]
2025-06-12T06:56:10.8796010Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-06-12T06:56:10.8796930Z f609f05ab5be2cbf98130e1c03990f089faea1c6
