2025-06-12T06:56:32.0627180Z Post job cleanup.
2025-06-12T06:56:32.2993100Z [command]/opt/homebrew/bin/git version
2025-06-12T06:56:32.3043660Z git version 2.49.0
2025-06-12T06:56:32.3073750Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/da7ed03a-7959-49ee-ae9f-075ff4e42e42/.gitconfig'
2025-06-12T06:56:32.3080620Z Temporarily overriding HOME='/Users/runner/work/_temp/da7ed03a-7959-49ee-ae9f-075ff4e42e42' before making global git config changes
2025-06-12T06:56:32.3081310Z Adding repository directory to the temporary git global config as a safe directory
2025-06-12T06:56:32.3088310Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/cfhub-ios/cfhub-ios
2025-06-12T06:56:32.3132910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-12T06:56:32.3169940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-12T06:56:32.3680940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-12T06:56:32.3711220Z http.https://github.com/.extraheader
2025-06-12T06:56:32.3719450Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-12T06:56:32.3759650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
