2025-06-12T06:56:10.9661320Z ##[group]Run xcodebuild -version
2025-06-12T06:56:10.9662310Z [36;1mxcodebuild -version[0m
2025-06-12T06:56:10.9663040Z [36;1mswift --version[0m
2025-06-12T06:56:10.9717780Z shell: /bin/bash -e {0}
2025-06-12T06:56:10.9718600Z env:
2025-06-12T06:56:10.9719360Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:10.9720340Z ##[endgroup]
2025-06-12T06:56:12.0592070Z Xcode 15.4
2025-06-12T06:56:12.0592960Z Build version 15F31d
2025-06-12T06:56:13.3883360Z Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2025-06-12T06:56:13.3883740Z Target: arm64-apple-macosx14.0
2025-06-12T06:56:13.3927840Z swift-driver version: 1.90.11.1 
