2025-06-12T06:56:13.5437990Z ##[group]Run actions/cache@v4
2025-06-12T06:56:13.5438490Z with:
2025-06-12T06:56:13.5438650Z   path: .build
2025-06-12T06:56:13.5438960Z   key: macOS-spm-877805f254df8d7850255496cdeb789b7a40a40d8baea96a24c5cc96fab2591d
2025-06-12T06:56:13.5439340Z   restore-keys: macOS-spm-

2025-06-12T06:56:13.5439530Z   enableCrossOsArchive: false
2025-06-12T06:56:13.5439710Z   fail-on-cache-miss: false
2025-06-12T06:56:13.5439880Z   lookup-only: false
2025-06-12T06:56:13.5440060Z   save-always: false
2025-06-12T06:56:13.5440230Z env:
2025-06-12T06:56:13.5440420Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:13.5440650Z ##[endgroup]
2025-06-12T06:56:13.7971910Z Cache not found for input keys: macOS-spm-877805f254df8d7850255496cdeb789b7a40a40d8baea96a24c5cc96fab2591d, macOS-spm-
