2025-06-12T06:56:27.6352310Z ##[group]Run if command -v swiftlint &> /dev/null; then
2025-06-12T06:56:27.6352950Z [36;1mif command -v swiftlint &> /dev/null; then[0m
2025-06-12T06:56:27.6353260Z [36;1m  ./scripts/lint.sh[0m
2025-06-12T06:56:27.6353590Z [36;1melse[0m
2025-06-12T06:56:27.6353850Z [36;1m  echo "⚠️ SwiftLint not available on CI - installing..."[0m
2025-06-12T06:56:27.6354270Z [36;1m  brew install swiftlint[0m
2025-06-12T06:56:27.6354510Z [36;1m  ./scripts/lint.sh[0m
2025-06-12T06:56:27.6354750Z [36;1mfi[0m
2025-06-12T06:56:27.6411000Z shell: /bin/bash -e {0}
2025-06-12T06:56:27.6411330Z env:
2025-06-12T06:56:27.6411550Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-06-12T06:56:27.6411850Z ##[endgroup]
2025-06-12T06:56:27.6666180Z ⚠️ SwiftLint not available on CI - installing...
2025-06-12T06:56:29.8743740Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/swiftlint/manifests/0.59.1[0m
2025-06-12T06:56:30.3776960Z [32m==>[0m [1mFetching [32mswiftlint[39m[0m
2025-06-12T06:56:30.3782500Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/swiftlint/blobs/sha256:cf36eacfa4a47f013495f2152ccdfb6dde871d17d618414e3cfc559ddf023ffc[0m
2025-06-12T06:56:30.8975180Z [34m==>[0m [1mPouring swiftlint--0.59.1.arm64_sonoma.bottle.tar.gz[0m
2025-06-12T06:56:31.1605990Z [34m==>[0m [1mCaveats[0m
2025-06-12T06:56:31.1606370Z Bash completion has been installed to:
2025-06-12T06:56:31.1606680Z   /opt/homebrew/etc/bash_completion.d
2025-06-12T06:56:31.1606970Z [34m==>[0m [1mSummary[0m
2025-06-12T06:56:31.1610520Z 🍺  /opt/homebrew/Cellar/swiftlint/0.59.1: 10 files, 35.9MB
2025-06-12T06:56:31.3586200Z [0;34mℹ️  🧹 Running SwiftLint on CFHub iOS codebase...[0m
2025-06-12T06:56:32.0123390Z [0;31m❌ SwiftLint found violations:[0m
2025-06-12T06:56:32.0139260Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/CFHubApp.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0140380Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/AuthViewModel.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0142110Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/AuthViewModel.swift:21:1: error: Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 218 lines (type_body_length)
2025-06-12T06:56:32.0144710Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/AuthViewModel.swift:104:1: error: Vertical Whitespace before Closing Braces Violation: Don't include vertical whitespace (empty line) before closing braces (vertical_whitespace_closing_braces)
2025-06-12T06:56:32.0149640Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/AuthViewModel.swift:137:1: error: Vertical Whitespace before Closing Braces Violation: Don't include vertical whitespace (empty line) before closing braces (vertical_whitespace_closing_braces)
2025-06-12T06:56:32.0151570Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/AuthViewModel.swift:172:1: error: Vertical Whitespace before Closing Braces Violation: Don't include vertical whitespace (empty line) before closing braces (vertical_whitespace_closing_braces)
2025-06-12T06:56:32.0153020Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0154160Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:202:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0155440Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:218:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0156680Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:306:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0158620Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:307:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0160060Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:308:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0161420Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:309:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0162820Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:310:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0164010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:314:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0165270Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:315:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0166570Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:316:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0167690Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:317:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0168850Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:318:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0170040Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:324:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0171170Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:325:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0172610Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:326:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0173750Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:327:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0174820Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:328:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0176010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/ViewModels/DashboardViewModel.swift:20:1: error: Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 212 lines (type_body_length)
2025-06-12T06:56:32.0177190Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/DashboardView.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0178270Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/DashboardView.swift:505:62: error: Number Separator Violation: Underscores should be used as thousand separators (number_separator)
2025-06-12T06:56:32.0179250Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/DashboardView.swift:513:62: error: Number Separator Violation: Underscores should be used as thousand separators (number_separator)
2025-06-12T06:56:32.0180340Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/DashboardView.swift:44:43: error: Trailing Closure Violation: Trailing closure syntax should be used whenever possible (trailing_closure)
2025-06-12T06:56:32.0181350Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/DashboardView.swift:71:39: error: Trailing Closure Violation: Trailing closure syntax should be used whenever possible (trailing_closure)
2025-06-12T06:56:32.0182480Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/AuthenticationView.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0183630Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/AuthenticationView.swift:251:1: error: Line Length Violation: Line should be 150 characters or less; currently it has 173 characters (line_length)
2025-06-12T06:56:32.0184720Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubApp/Views/AuthenticationView.swift:303:1: error: Line Length Violation: Line should be 120 characters or less; currently it has 124 characters (line_length)
2025-06-12T06:56:32.0185860Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0187110Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:17:8: error: Sendable Compliance Violation: Actors should explicitly conform to Sendable for clarity (sendable_compliance)
2025-06-12T06:56:32.0188470Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:388:9: error: Identifier Name Violation: Variable name 'build_config' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0189860Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:389:9: error: Identifier Name Violation: Variable name 'deployment_configs' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0191230Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:399:9: error: Identifier Name Violation: Variable name 'repo_name' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0192770Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:400:9: error: Identifier Name Violation: Variable name 'production_branch' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0194090Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:404:9: error: Identifier Name Violation: Variable name 'build_command' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0195520Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:405:9: error: Identifier Name Violation: Variable name 'destination_dir' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0196850Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:406:9: error: Identifier Name Violation: Variable name 'root_dir' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0198410Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:430:9: error: Identifier Name Violation: Variable name 'usage_model' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0199840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:436:9: error: Identifier Name Violation: Variable name 'zone_id' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0201180Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:448:9: error: Identifier Name Violation: Variable name 'name_servers' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0202570Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:450:9: error: Identifier Name Violation: Variable name 'development_mode' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0203950Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:47:22: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0206030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:47:31: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0207600Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubCloudflare/CloudflareIntegration.swift:17:8: error: Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 281 lines (type_body_length)
2025-06-12T06:56:32.0208840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0209840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:132:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0210950Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:306:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0211990Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:310:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0213290Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:314:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0214470Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:16:14: error: Redundant Sendable Violation: Sendable conformance is redundant on an actor-isolated type (redundant_sendable)
2025-06-12T06:56:32.0215710Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:282:16: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0216940Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:283:17: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0218220Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:284:16: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0219680Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:285:18: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0221010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:286:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0222220Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:287:17: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0223400Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:288:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0224580Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:16:8: error: Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 210 lines (type_body_length)
2025-06-12T06:56:32.0225810Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubClient/HTTPClient.swift:233:1: error: Vertical Whitespace before Closing Braces Violation: Don't include vertical whitespace (empty line) before closing braces (vertical_whitespace_closing_braces)
2025-06-12T06:56:32.0226910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Integration.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0227960Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Integration.swift:93:17: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0229200Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Integration.swift:94:18: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0230430Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Integration.swift:95:18: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0231540Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Integration.swift:77:1: error: Vertical Whitespace Violation: Limit vertical whitespace to a single empty line; currently 2 (vertical_whitespace)
2025-06-12T06:56:32.0232760Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0233840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:97:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0235020Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:98:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0236120Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:99:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0237260Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:100:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0238590Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:101:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0239700Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:102:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0240870Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:103:22: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0242070Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:104:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0243100Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:79:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0244210Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:80:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0245220Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:81:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0246200Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:82:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0247160Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:83:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0248080Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:84:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0249010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:85:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0249940Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:86:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0251110Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:87:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0252030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:88:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0252960Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:89:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0253890Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Resource.swift:90:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0254830Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0255830Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:41:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0256980Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:72:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0257990Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:82:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0259030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:105:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0260080Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:110:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0261110Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:152:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0262230Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:16:14: error: Redundant Sendable Violation: Sendable conformance is redundant on an actor-isolated type (redundant_sendable)
2025-06-12T06:56:32.0263310Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/IntegrationRegistry.swift:183:1: error: Vertical Whitespace Violation: Limit vertical whitespace to a single empty line; currently 2 (vertical_whitespace)
2025-06-12T06:56:32.0264280Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0265200Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:243:1: error: Extension Access Modifier Violation: Prefer to use extension access modifiers (extension_access_modifier)
2025-06-12T06:56:32.0266150Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:251:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0267070Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:261:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0268160Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:77:27: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0269290Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:77:43: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0270650Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:79:31: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0271940Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:79:45: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0273050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:81:32: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0274230Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:81:40: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0275760Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:83:37: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0276910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:83:45: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0278050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:85:38: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0279150Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:85:46: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0280270Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:85:64: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0281390Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:87:30: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0282510Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:87:38: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0283630Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:93:34: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0284820Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:93:46: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0285930Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:95:28: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0287100Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:95:40: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0288320Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:97:32: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0290050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:97:46: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0291180Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:101:36: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0292320Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:101:47: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0293420Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:105:37: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0294730Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:105:49: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0295910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:105:61: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0297010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:110:36: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0298110Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:110:51: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0299290Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:112:29: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0300450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:112:43: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0351650Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:112:54: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0352840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:114:31: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0354000Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:114:41: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0355140Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:116:27: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0356260Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:116:37: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0357370Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:120:29: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0358910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:120:39: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0360010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:120:49: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0361130Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:276:28: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0362250Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:276:41: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0363580Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:226:16: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0364650Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:227:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0365800Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:228:17: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0366890Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:229:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0367930Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:127:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0368830Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:128:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0369730Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:129:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0370630Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:130:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0371600Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:131:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0372530Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:132:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0373420Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:133:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0374350Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:134:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0375250Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:135:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0376450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:136:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0377430Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:137:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0378330Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:138:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0379240Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:139:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0380160Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:140:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0381200Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:141:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0382130Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:142:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0383030Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:143:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0383940Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:144:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0384850Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:145:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0385790Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:146:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0386700Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:147:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0387600Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:148:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0388530Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:149:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0389430Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:150:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0390330Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:151:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0391250Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:152:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0392150Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:233:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0393050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:234:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0394080Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:235:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0395040Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Errors.swift:236:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0396050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0397220Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:17:8: error: Sendable Compliance Violation: Actors should explicitly conform to Sendable for clarity (sendable_compliance)
2025-06-12T06:56:32.0398450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:364:9: error: Identifier Name Violation: Variable name 'full_name' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0399870Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:371:9: error: Identifier Name Violation: Variable name 'default_branch' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0401130Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:374:9: error: Identifier Name Violation: Variable name 'clone_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0402370Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:375:9: error: Identifier Name Violation: Variable name 'ssh_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0403580Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:376:9: error: Identifier Name Violation: Variable name 'html_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0404810Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:377:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0406110Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:378:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0407390Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:379:9: error: Identifier Name Violation: Variable name 'pushed_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0408620Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:390:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0409830Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:391:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0411060Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:392:9: error: Identifier Name Violation: Variable name 'statuses_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0412290Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:393:9: error: Identifier Name Violation: Variable name 'repository_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0413700Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:400:9: error: Identifier Name Violation: Variable name 'target_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0414930Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:401:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0416170Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:402:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0417430Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:403:9: error: Identifier Name Violation: Variable name 'deployment_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0418800Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:404:9: error: Identifier Name Violation: Variable name 'repository_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0420060Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:411:9: error: Identifier Name Violation: Variable name 'html_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0421350Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:412:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0422640Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:413:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0423970Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:414:9: error: Identifier Name Violation: Variable name 'protection_rules' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0425270Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:415:9: error: Identifier Name Violation: Variable name 'deployment_branch_policy' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0426540Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:421:9: error: Identifier Name Violation: Variable name 'wait_timer' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0427810Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:431:9: error: Identifier Name Violation: Variable name 'protected_branches' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0429130Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:432:9: error: Identifier Name Violation: Variable name 'custom_branch_policies' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0430450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:440:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0431900Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:441:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0433200Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:443:9: error: Identifier Name Violation: Variable name 'html_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0434450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:444:9: error: Identifier Name Violation: Variable name 'badge_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0435710Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:450:9: error: Identifier Name Violation: Variable name 'head_branch' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0436960Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:451:9: error: Identifier Name Violation: Variable name 'head_sha' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0438660Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:454:9: error: Identifier Name Violation: Variable name 'workflow_id' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0439910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:456:9: error: Identifier Name Violation: Variable name 'html_url' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0441220Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:457:9: error: Identifier Name Violation: Variable name 'created_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0442470Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:458:9: error: Identifier Name Violation: Variable name 'updated_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0443710Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:459:9: error: Identifier Name Violation: Variable name 'run_started_at' should only contain alphanumeric and other allowed characters (identifier_name)
2025-06-12T06:56:32.0444920Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:219:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0446150Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:225:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0447280Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:344:9: error: Implicit Return Violation: Prefer implicit returns in closures, functions and getters (implicit_return)
2025-06-12T06:56:32.0448420Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:78:1: error: Line Length Violation: Line should be 120 characters or less; currently it has 122 characters (line_length)
2025-06-12T06:56:32.0449600Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/Integrations/CFHubGitHub/GitHubIntegration.swift:17:8: error: Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 264 lines (type_body_length)
2025-06-12T06:56:32.0450710Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubAppTests/CFHubAppTests.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0451920Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubAppTests/CFHubAppTests.swift:10:18: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0452800Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubAppTests/CFHubAppTests.swift:30:1: error: Trailing Newline Violation: Files should have a single trailing newline (trailing_newline)
2025-06-12T06:56:32.0453750Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubAppTests/CFHubAppTests.swift:16:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0454690Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubAppTests/CFHubAppTests.swift:24:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0455660Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubClientTests/CFHubClientTests.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0456710Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubClientTests/CFHubClientTests.swift:10:18: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0457630Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubClientTests/CFHubClientTests.swift:33:1: error: Trailing Newline Violation: Files should have a single trailing newline (trailing_newline)
2025-06-12T06:56:32.0458590Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubClientTests/CFHubClientTests.swift:20:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0459610Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubClientTests/CFHubClientTests.swift:28:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0460640Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubGitHubTests/CFHubGitHubTests.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0461650Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubGitHubTests/CFHubGitHubTests.swift:10:18: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0462610Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubGitHubTests/CFHubGitHubTests.swift:11:8: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0463650Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubGitHubTests/CFHubGitHubTests.swift:34:1: error: Trailing Newline Violation: Files should have a single trailing newline (trailing_newline)
2025-06-12T06:56:32.0464750Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubGitHubTests/CFHubGitHubTests.swift:27:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0465750Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0466640Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:281:10: error: Identifier Name Violation: Enum element name 'a' should be between 2 and 40 characters long (identifier_name)
2025-06-12T06:56:32.0467660Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:301:19: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0468760Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:301:35: error: Pattern Matching Keywords Violation: Combine multiple pattern matching bindings by moving keywords out of tuples (pattern_matching_keywords)
2025-06-12T06:56:32.0469840Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:51:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0471020Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:52:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0472170Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:53:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0473340Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:54:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0474490Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:55:21: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0475800Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:56:18: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0476870Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:57:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0477930Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:58:18: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0478980Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:59:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0480060Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:60:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0481120Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:61:19: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0482180Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:62:20: error: Redundant String Enum Value Violation: String enum values can be omitted when they are equal to the enumcase name (redundant_string_enum_value)
2025-06-12T06:56:32.0483170Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:129:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0484070Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:130:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0484970Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:131:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0485950Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:132:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0486860Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:133:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0487870Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:134:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0488760Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:135:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0489660Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:136:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0490550Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:137:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0491440Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:138:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0492450Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:139:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0493340Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:140:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0494230Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:141:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0495120Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:142:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0496000Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:143:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0496910Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:144:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0497800Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:145:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0498680Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:146:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0499590Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:147:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0500480Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:148:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0501370Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:149:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0502260Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:150:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0503150Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:151:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0504050Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:152:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0505010Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:153:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0505900Z /Users/runner/work/cfhub-ios/cfhub-ios/Sources/CFHubCore/Action.swift:154:9: error: Cases on Newline Violation: Cases inside a switch should always be on a newline (switch_case_on_newline)
2025-06-12T06:56:32.0506900Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubCloudflareTests/CFHubCloudflareTests.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0507930Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubCloudflareTests/CFHubCloudflareTests.swift:10:18: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0508970Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubCloudflareTests/CFHubCloudflareTests.swift:34:1: error: Trailing Newline Violation: Files should have a single trailing newline (trailing_newline)
2025-06-12T06:56:32.0510190Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/Integrations/CFHubCloudflareTests/CFHubCloudflareTests.swift:27:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0511210Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:5:1: error: AI Attribution Required Violation: Files must include AI attribution header (ai_attribution)
2025-06-12T06:56:32.0512080Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:10:18: error: Sorted Imports Violation: Imports should be sorted (sorted_imports)
2025-06-12T06:56:32.0512940Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:48:1: error: Trailing Newline Violation: Files should have a single trailing newline (trailing_newline)
2025-06-12T06:56:32.0513880Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:21:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0514820Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:35:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0515760Z /Users/runner/work/cfhub-ios/cfhub-ios/Tests/CFHubCoreTests/CFHubCoreTests.swift:45:1: error: Trailing Whitespace Violation: Lines should not have trailing whitespace (trailing_whitespace)
2025-06-12T06:56:32.0516270Z 
2025-06-12T06:56:32.0516750Z [0;31m❌ 🚫 Fix all SwiftLint violations before committing[0m
2025-06-12T06:56:32.0517100Z [0;34mℹ️  Run 'swiftlint --fix' to auto-fix some issues[0m
2025-06-12T06:56:32.0526370Z ##[error]Process completed with exit code 1.
